NODE_ENV=development
PORT=5000
JWT_SECRET=your_jwt_secret_here
MONGODB_URI=mongodb://127.0.0.1:27017/your_db_name

EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=your_smtp_user
EMAIL_PASS=your_smtp_password
EMAIL_FROM="YourApp" <noreply@yourapp.com>

FRONTEND_URL=http://localhost:5173

GEMINI_API_KEY=your_gemini_api_key